.container {
  justify-content: flex-start;
}
text {
  font-size: 28rpx;
}
.info{
  background-color: #fcf8e3;
  padding:15rpx;
  text-align:center;
  image {
    height: 120rpx;
    width: 120rpx;
    border-radius: 50%;
    border: solid 2px #fff;
  }
}
