// Global style write by less
// Build to dist/app.wxss

page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
  font-family: 'Microsoft YaHei', -apple-system-font, 'Helvetica Neue', Helvetica, sans-serif;
}

input{font-family: 'Microsoft YaHei', -apple-system-font, 'Helvetica Neue', Helvetica, sans-serif;}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
.section {
  input{
    border: solid 1px #ccc;
    padding:8px;
  }
  margin: 20rpx;
}

form{
  width: 100%;
}
.text-center {
  text-align:center;
}
.text-left {
  text-align:left;
}
view{
  box-sizing:border-box;
}
.w100{width: 100%;}
.pd15{padding: 0 15rpx;}
.pd25{padding: 5rpx 25rpx;}
.line{
  border-bottom: solid 1px #eee;
}
